#BlueJ package file
dependency1.from=MusicCreator
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicPlayer
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=MusicPlayer
dependency3.to=MusicCreator
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=213
package.editor.y=206
package.numDependencies=3
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=90
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=MusicCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
