#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=MusicCreator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=115
package.editor.y=124
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=742
target1.editor.width=840
target1.editor.x=15
target1.editor.y=22
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=110
target2.editor.height=742
target2.editor.width=840
target2.editor.x=526
target2.editor.y=22
target2.height=50
target2.name=MusicCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
